FROM python:3.11-slim AS base

WORKDIR /app

COPY pyproject.toml ./
COPY README.md ./README.md
COPY src ./src
COPY streamlit_app ./streamlit_app
COPY data/kaggle/README.md ./data/kaggle/README.md
COPY data/processed ./data/processed
COPY data/synthetic_enrichment ./data/synthetic_enrichment
COPY data/golden_set ./data/golden_set
COPY reports ./reports

RUN pip install --no-cache-dir --extra-index-url https://download.pytorch.org/whl/cpu .

EXPOSE 8501

CMD ["streamlit", "run", "streamlit_app/app.py", "--server.address=0.0.0.0", "--server.port=8501"]
