FROM python:3.11-slim AS base

WORKDIR /app

COPY pyproject.toml ./
COPY README.md ./README.md
COPY src ./src
COPY data/kaggle/README.md ./data/kaggle/README.md
COPY data/processed ./data/processed
COPY data/synthetic_enrichment ./data/synthetic_enrichment
COPY data/golden_set ./data/golden_set
COPY reports ./reports

RUN pip install --no-cache-dir --extra-index-url https://download.pytorch.org/whl/cpu .

EXPOSE 8000

CMD ["uvicorn", "bandit_platform.service.app:app", "--host", "0.0.0.0", "--port", "8000"]
